alabaster==0.7.12
Babel==2.9.1
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
DateTime==4.4
debugpy==1.5.1
decorator==5.1.1
docutils==0.17.1
entrypoints==0.4
fonttools==4.29.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
gspread==5.1.1
httplib2==0.20.4
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.0
ipykernel==6.9.0
ipyparallel==8.2.0
ipython==7.31.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
tsfel==0.1.4
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
zipp==3.7.0
zope.interface==5.4.0
